# Supabase
SUPABASE_URL=https://srqqheacsglhyyhvfchg.supabase.co
SUPABASE_SERVICE_KEY=sua_service_key_aqui

# Mercado Pago
MP_ACCESS_TOKEN=seu_access_token_aqui
MP_PUBLIC_KEY=sua_public_key_aqui

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# Outros
PORT=3000
